# mysql

# spring.datasource.url=jdbc:mysql://localhost:3306/csf_b4_assessment
# spring.datasource.username=root
# spring.datasource.password=password

# mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017/csf_b4_assessment

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=test

spring.datasource.url=0
spring.datasource.username=root
spring.datasource.password=password

spring.data.mongodb.uri=0